<!DOCTYPE html>
<html>
<head>
	<title>pixel bistro</title>
	<meta name="HandheldFriendly" content="true" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<style type="text/css">
		* {
			padding: 0;
			margin: 0;			
		}
		html {
			height: 100%;
			padding: 0;
			margin: 0;
		}
		body {
			background-image: url(https://s-media-cache-ak0.pinimg.com/originals/11/4c/72/114c72d667ca6b78aa793335f74b4336.jpg);
			background-color: #000;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			color: #fff;
			height: 100%;
			font-family: helvetica, arial;
			padding: 0;
			margin: 0;
		}
		a {
			color: #fff;
		}
	</style>

</head>

<body>
</body>
</html>